# The location of the TensorRT engine to load
EngineLocation ../../models/fcn-resnet101.960x540.engine

# A multiline
# comment
UseNVJPEG no

# This value was 123
TestOverwrite 123

# An empty field
TestEmpty
